# BarcodeReader

./: .classpath  .project  Dockerfile  Jenkinsfile  docker-compose.yml  mysql.Dockerfile  pom.xml  student_dump.sql
src/main/java/org/iiitb/BarcodeReader/: DatabaseConnection.java  MyResource.java
src/main/java/org/iiitb/logs/: logs.java
src/main/java/org/iiitb/model/: register.java
src/main/webapp/: MenuCharges.html  MessRefund.html  adminDashboard.html  index.html  login.html
src/main/webapp/assets/css/: one.css  two.css
src/test/java/: MainTest.java
